{
  "name": "valloreg",
  "version": "0.1.0",
  "private": true,
  "description": "Fuvarozói szervizmenedzsment SaaS – OCR + AI alapú szervizszámla feldolgozás",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @valloreg/api prisma:generate",
    "db:migrate": "pnpm --filter @valloreg/api prisma:migrate",
    "db:seed": "pnpm --filter @valloreg/api prisma:seed",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "argon2",
      "sharp",
      "msgpackr-extract"
    ]
  }
}
